@import url(http://fonts.googleapis.com/css?family=Lato:300,600|Roboto+Condensed:400,600)

@font-face 
  font-family: Lato

::selection
  background: #ffbf83
  color: #fff

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html, body, div, header, footer, h2, h1, h3, a
  margin: 0
  padding: 0
  border: 0
  outline: 0
  color: #000
  font-family: 'Lato', serif
  &:hover
    color: #000

body
  background-color: #ffefd0

p, span
  font-weight: 300
  font-size: 14px

section
  clear: both

section, div
  display: block

h1, h2
  clear: both
  text-transform: uppercase
  letter-spacing: .1em
  display: block

h1
  font-size: 36px
  text-align: center
  padding: 40px 0

h2
  font-size: 28px

h3
  font-size: 20px

ul
  list-style: none
  padding: none

hr
  color: #333

.wrap
  padding: 0 50px

header 
  width: 100%
  position: fixed
  padding-right: 100px
  background-color: #ffefd0
  transition: .5s

.shrink
  height: 40px

.shrink h2
  font-size: 18px
  transition: .5s
  line-height: 28px

nav 
  display: flex
  width: 100%
  height: 100px
  transition: .5s
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  align-items: flex-end
  justify-content: center
  h2
    margin-right: auto
    transition: .5s
  li
    display: inline
  a
    position: relative
    margin: 0
    font-weight: 600
    font-family: 'Roboto Condensed', sans-serif
    text-transform: uppercase
    margin-left: 5px
    font-size: 16px
    float: right
    border-bottom: 2px solid #ffefd0
    &:hover
      border-bottom: 2px solid black
      text-decoration: none
    &:focus
      text-decoration: none
      color: #000
      border-bottom: 2px solid #ffefd0

#intro
  padding: 160px 0 0 0
  p
    font-size: 38px
    color: #000
    text-indent: 350px
    margin: 40px 0

.skills ul
  padding: 0
  width: 200px

.skills
  display: flex
  display: -webkit-flex
  justify-content: center
  flex-direction: row

.skills h3
  font-family: 'Roboto Condensed'

.skills div ul
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

.skills li, .skills h3
  text-align: center

#work
  padding-top: 50px
  text-align: center
  display: flex
  flex-wrap: wrap
  img
    width: 257px
    height: 385px
  h2
    font-family: 'Roboto Condensed'

#work .boxlarge img
  width: 539px

.box 
  transition: .5s
  padding-left: 23px
  height: 430px
  overflow: hidden
  h2
    font-size: 12px

footer
  div
    span
      font-size: 40px
      vertical-align: center
  img
    width: 200px
    height: 200px
    vertical-align: bottom

.foot
  width: 250px
  height: 250px

.foot h3, .foot p
  margin-bottom: 5px

.links
  display: flex
  flex-direction: row
  width: 100%
  margin: 50px 0
  justify-content: center

.links a
  padding: 5px
  font-size: 16px

.clear
  clear: both

@media screen and (max-width: 768px)

  .wrap
    padding: 0 5px

  h1
    font-size: 30px

  header
    padding-right: 10px
    a
      font-size: 15px
      line-height: 35px

  nav
    h2
      font-size: 15px
      line-height: 60px

  nav 
    li
      a
        font-size: 12px
        &:first-child
          margin-left: 10px

  .fa-gear
    display: none

  .shrink
    height: 60px

  .shrink h2
    font-size: 12px
    transition: .5s
    line-height: 60px

  .box
    width: 80%
    margin: 0 auto

  #intro
    padding: 100px 0 0 0
    p
      font-size: 22px
      text-indent: 100px

  .skills ul
    width: 100px
  #work h2
    font-size: 15px
    margin: 6px 0px

  .box p
    font-size: 12px

  .space
    display: none

  footer 
    div
      span
        font-size: 22px


