@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)

body
  background-color: #eee
  font-family: 'Lato', sans-serif
  font-size: 16px
  color: #000

.col-xs-4
  padding: 0
  margin-top: 10px

.col-xs-8
  padding: 0

.container
  width: 945px
  margin: 0 auto
  padding: 0px 0 0 0
  background-color: #f2e5d4

.drop-shadow
  position: relative
  float: left
  width: 40%
  padding: 1em
  margin: 2em 10px 4em
  background: #fff
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset

.drop-shadow:before,
.drop-shadow:after
  content: ""
  position: absolute
  z-index: -2

.drop-shadow p
  font-size: 16px
  font-weight: bold

.curved:before
  top: 10px
  bottom: 10px
  left: 0
  right: 0%
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6)
  -moz-box-shadow: 0 0 15px rgba(0,0,0,0.6)
  box-shadow: 0 0 15px rgba(0,0,0,0.6)
  -moz-border-radius: 10px / 100px
  border-radius: 10px / 100px

.curved-hz-1:before
  top: 50%
  bottom: 0
  left: 10px
  right: 10px
  -moz-border-radius: 100px / 10px
  border-radius: 100px / 10px

.curved-hz-2:before
  top: 0
  bottom: 0
  left: 10px
  right: 10px
  -moz-border-radius: 100px / 10px
  border-radius: 100px / 10px


/* Typography */
p
  margin-bottom: 5px
  color: #000

ul
  margin: 0
  padding: 0

a
  color: #fff
  text-decoration: none
  transition: 0.2s ease

a:hover
  text-decoration: none
  color: #fff

.btn
  border-radius: 0
  padding: 3

ul .btn
  padding: 6px

.btn:hover
  color: #111

h1
  font-weight: 900
  font-size: 40px
  color: #000
  margin: 0

h1 span
  font-weight: 100

h3
  margin: 10px 0px 0px 0px
  font-size: 46px
  font-weight: 200

h4
  font-size: 13px
  letter-spacing: -0.3px
  text-transform: uppercase

section ul
  list-style: none
  display: inline
  padding: 0

section li
  display: block

#header
  width: 100%
  height: 60px
  background-color: #444

#header h1
  font-size: 36px
  padding-top: 12px
  height: 60px
  text-align: center
  width: 690px
  float: left
  color: #fff

#header div
  width: 945px
  height: 60px
  margin: 0 auto

#header ul
  width: 255px
  padding: 0
  float: left

#header ul a li
  width: 85px
  float: left
  height: 60px
  padding-top: 26px
  text-align: center
  display: block
  transition: .3s

#header ul a li:hover
  background-color: #666

#header ul a li
  font-size: 18px
  font-weight: 300
  color: #fff

#nav
  width: 230px
  border-radius: 3px
  color: #fff
  margin-top: 15px
  border: 1px solid #d1d1d1
  background-color: #444
  position: relative
  margin-right: 5px
  margin-left: 5px
  float: left
  padding: 15px 0px

#nav a
  font-size: 12px
  color: #fff

.active .work h4
  background-color: rgba(0,0,0,.45)
  opacity: 1

.work:hover h4
  background-color: rgba(0,0,0,.33)
  opacity: 1

.work
  padding: 0px
  transition: .5s ease
  margin-bottom: 0px
  cursor: pointer
  text-align: center
  max-height: 100px
  max-width: 100px
  display: inline-block
  overflow: hidden

.work h4
  font-weight: 500
  text-align: center
  width: 100px
  display: block
  height: 71px
  transition: opacity .3s ease
  -webkit-transition: opacity .3s ease
  opacity: 0
  color: #fff
  padding: 1px 0
  margin: 0
  position: absolute
  z-index: 6

.work img
  float: left
  position: relative

.cat i
  color: #eee
  z-index: 1
  transition: .3s

.cat i:hover
  opacity: 1
  color: #999

#main
  margin-bottom: 120px
  margin-top: 15px
  width: 700px
  padding: 15px
  float: left
  position: relative

.blog
  background-color: rgba(250,250,250,1)
  border: 1px solid #d1d1d1
  margin-bottom: 20px
  border-radius: 3px
  display: block
  padding: 15px 30px
  h3
    font-size: 22px
    font-weight: 200
    margin-bottom: 10px
  p
    font-weight: 300
    font-size: 18px

.btitle
  text-align: center
  margin-bottom: 15px

.table
  background-color: rgba(250,250,250,1)
  border: 1px solid #d1d1d1
  margin-bottom: 20px
  border-radius: 3px

.summary
  background-color: rgba(250,250,250,.6)
  border: 1px solid #d1d1d1
  margin-bottom: 50px
  padding: 15px
  padding-bottom: 40px
  font-size: 16px
  border-radius: 3px
  p
    margin-bottom: 10px
  a
    color: #000

td
  width: 50%

/* Elements */
img
  max-height: 100%
  max-width: 100%

i
  margin-right: 5px
  margin-left: 5px

input, select
  color: #000

/* Classes */

.text
  text-align: right

li
  display: inline

.list ul li
  display: inline-block
  padding: 2px

.detail
  font-size: 26
  margin-top: 5px
  margin-bottom: 10px

.section-text
  margin-bottom: -20px
  display: block
  margin-right: 5px
  color: #999

.boxes
  list-style: none

.boxes a
  transition: 0.3s ease
  -webkit-transition: 0.3s ease

.list
  max-width: 670px
  margin: 0 auto

.welcome
  margin-top: 20px
  margin-bottom: 20px

.boxes a:hover
  position: relative

.page
  margin-left: 5px
  margin-bottom: 5px

.sf
  margin-top: 20px
  margin: 10px
  display: block
  max-width: 640px
  margin-left: auto
  margin-right: auto
  border: 1px solid #fff

.about
  max-width: 640px
  margin: 0 auto

.clear
  clear: both

.images
  overflow: hidden
  max-width: 424px
  position: relative
  margin-left: auto
  margin-right: auto

.active
  color: #7f7f7f

ng-show:enter
  opacity: 0
  transition: 2s

ng-show:active
  opacity: 1
  transition: 2s

ul.thumbs
  margin: 0
  float: left
  list-style: none

ul.thumbs li
  display: inline-block
  margin-right: 4px
  margin-top: 5px
  border: 1px solid #5f5f5f
  margin-bottom: 5px

ul.thumbs img
  height: 71.25px
  width: 100px
  opacity: .8

ul.thumbs img:hover
  cursor: pointer
  opacity: 1

img.boxes
  display: none
  float: left
  height: 300px
  border: 1px solid #5f5f5f
  max-width: 420px

img.boxes:first-child
  display: block

.links
  margin-top: 15px
  margin-bottom: 15px

/* Footer */

footer
  background-color: #444
  height: 50px
  position: relative
  width: 945px
  padding: 5px 20px
  color: #fff
  font-weight: 200

footer h4
  font-weight: 200

footer p
  color: #eee

.ficons
  float: right
  height: 30px
  color: #999

ul i
  padding: 0
  margin: 0

footer a:hover
  color: #ccc

#map-canvas
  width: 600px
  height: 600px

/* Animations */

.animate.ng-enter
  -webkit-transition: .7s linear all
  transition: .7s linear all
  opacity: 0

.animate.ng-enter-stagger
  -webkit-transition-delay: 0.1s
  transition-delay: 0.1s
  -webkit-transition-duration: 0s
  transition-duration: 0s

.animate.ng-enter.ng-enter-active
  opacity: 1

.showanimation.ng-hide-remove
  -webkit-transition: .5s linear
  transition: .5s linear
  display: block!important
  opacity: 1

.showanimation.ng-hide-add
  -webkit-transition: 0s
  transition: 0s
  display: block!important
  opacity: 1

.showanimation.ng-hide
  opacity: 0
  transition: 0s

@media (max-width: 656px)
  #nav h1
    text-align: center

  .thumbs
    clear: both

  footer
    height: 230px

  .sf
    max-width: 350px


@media (max-width: 452px)
  #nav h1
    text-align: center


